<!DOCTYPE html>
<html>
<head>
	<title>Navigation Drawer pour tablettes et mobiles</title>
	<link rel="stylesheet" href="navDrawer.css">
	<script src="navDrawer.js"></script>
</head>
<body>

<div id="navDrawer" class="navDrawer">
  <a href="javascript:void(0)" id="boutonFermer">&times;</a>
  <a href="#">Accueil</a>
  <a href="#">Google Cardboard</a>
  <a href="#">Samsung Gear VR</a>
  <a href="#">Oculus Rift</a>
  <a href="#">HTC Vive</a>
</div>

<!--Bouton pour ouvrir le nav-drawer-->
<span id="navDrawerOpen">&#9776; Menu</span>
</body>
</html>
